# spring.rest-services

./: .gitignore  README.md  build.gradle  settings.gradle
api-mvc/: build.gradle
auto-rest/: build.gradle
auto-rest/src/main/java/com/springframework/rest/cli/: StartApp.java
config-source-parser-yml/: README.md
config-source-parser-yml/src/main/java/com/springframework/source/constraints/: AssertFalse.java  ConstraintException.java  IsNull.java  NotNull.java
config-source-parser-yml/src/main/resources/: application.yml
contract/src/main/java/com/springframework/source/constraints/: AbstractConstraint.java  Constraint.java
contract/src/main/java/com/springframework/source/fields/: FieldType.java  FieldValue.java  MetaField.java
contract/src/main/java/com/springframework/web/restservices/domain/configuration/: ConfigModel.java  EndpointConfig.java  ModelFiled.java
contract/src/main/java/com/springframework/web/restservices/domain/configuration/request/: EndpointRequestConfig.java
contract/src/main/java/com/springframework/web/restservices/domain/configuration/response/: RequestHeader.java  ResponseHeader.java  ResponseModel.java
contract/src/main/java/com/springframework/web/restservices/domain/contract/auth/: AuthenticationProvider.java  AuthorizationProvider.java
contract/src/main/java/com/springframework/web/restservices/domain/contract/doc/: ApiDocProvider.java
contract/src/main/java/com/springframework/web/restservices/domain/contract/parser/: InnerObjectType.java  RequestParser.java  UriParser.java
contract/src/main/java/com/springframework/web/restservices/domain/contract/uri/: EmbedObject.java  Filter.java  InnerObject.java  Language.java  MediaType.java  Page.java  Sort.java  SortOrder.java
contract/src/main/java/com/springframework/web/restservices/domain/contract/util/: IdentifierUtils.java
contract/src/main/java/com/springframework/web/restservices/domain/http/: EndpointMethods.java  HttpHeader.java
contract/src/main/java/com/springframework/web/restservices/domain/interceptor/: DefaultParameterInterceptor.java  ParameterInterceptor.java
contract/src/main/java/com/springframework/web/restservices/domain/uri/: EmbedObject.java  Filter.java  InnerObject.java  Language.java  MediaType.java  Page.java  Sort.java  SortOrder.java
contract/src/main/webapp/: index.jsp
core/: build.gradle
core/src/main/java/com/springframework/web/restservices/: MainApp.java
core/src/main/java/com/springframework/web/restservices/domain/contract/client/: ApiClientProvider.java
datasource-hibernate/: build.gradle
datasource-hibernate/src/main/java/com/some/: Del.java
datasource-hibernate/src/main/webapp/: index.jsp
doc-swagger2/: build.gradle
util-uri-parser/: README.md  build.gradle
util-uri-parser/src/main/java/com/springframework/web/restservices/parser/: SimpleUriParser.java  URIParamConst.java
util-uri-parser/src/test/java/com/springframework/web/restservices/parser/: SimpleUriParserTest.java
(+2 files in other folders)
