plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id "io.freefair.lombok" version "4.1.3" apply false
}

ext {
    springBootVersion = '2.2.1.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

subprojects { subproject ->
    apply plugin: "java"
//    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    group = 'com.springframework.web'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
////            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }

        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

//        testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
        testImplementation("org.assertj:assertj-core:3.11.1")
    }

    test {
        useJUnitPlatform()
    }
}
