//ext {
//    set('springCloudVersion', "Hoxton.RC1")
//}
//
//dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
